<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PhpProjectSharedConfiguration" php_language_level="7.2" />
  <component name="PhpUnit">
    <phpunit_settings>
      <PhpUnitSettings load_method="CUSTOM_LOADER" configuration_file_path="C:/xampp/htdocs/MAQE/vendor/bin/phpunit.bat" custom_loader_path="C:/xampp/htdocs/MAQE/vendor/autoload.php" phpunit_phar_path="C:/xampp/htdocs/MAQE/phpunit.phar" />
    </phpunit_settings>
  </component>
</project>